<!doctype html>
<html lang="en">  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logos/anti-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://lagooneration.xyz" />
    <meta name="description" content="NeuroXones is a concept for EEG-Integrated BCI compatible with headphones, augumented and virtual reality headsets." />
    <meta name="keywords" content="AI, neuroxones, machine learning, artificial intelligence, auditory neuroscience, audio processing" />
    <meta name="author" content="Lagooneration" />
    <title>Neuroxones</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
